--password-store=gnome-libsecret
--ozone-platform-hint=auto
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation,VaapiVideoDecodeLinuxGL,WaylandWindowDecorations,UseOzonePlatform
--enable-wayland-ime
--enable-gpu-rasterization

# this flag is needed for the browser to work on wayland, broke webgl and webgpu
--disable-gpu-compositing