--password-store=gnome-libsecret
--ozone-platform-hint=auto
--enable-features=TouchpadOverscrollHistoryNavigation,WaylandWindowDecorations,UseOzonePlatform
--enable-wayland-ime
--disable-gpu-compositing